REACT_APP_FIREBASE_APIKEY='AIzaSyBpzk7T6Xdei3CvzfJbfI3PwtPbO74IUL0'
REACT_APP_FIREBASE_AUTH_DOMAIN='groulette-826ae.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://groulette-826ae.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='groulette-826ae'
REACT_APP_FIREBASE_STORAGE_BUCKET='groulette-826ae.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='854033643191'
REACT_APP_FIREBASE_APP_ID='1:854033643191:web:f9e3e76279f367c9237f32'
