NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyABqDye9BRrOhr17QN4KSsGEIyTGLY0w-s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="groulette2-99878.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="groulette2-99878"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="groulette2-99878.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="697594849862"
NEXT_PUBLIC_FIREBASE_APP_ID="1:697594849862:web:5406095ca51678b07cf847"